# RongYun_TestDemo

./: README.md  settings.gradle
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  MultiVideoCallActivity.java  SingleCallActivity.java
CallKit/src/main/res/values-en/: rc_voipkit_string.xml
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_dialog_popup_prompt.xml
IMKit/src/main/res/values-en/: rc_ext_string.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  rongyundemo.jks
app/src/androidTest/java/demo/mark/com/rongyun_testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/mark/com/rongyun_testdemo/: App.java  ConversationActivity.java  ConversationListActivity.java  Friend.java  HomeActivity.java  MainActivity.java
app/src/main/java/demo/mark/com/rongyun_testdemo/db/: Friend.java
app/src/main/java/demo/mark/com/rongyun_testdemo/reserver/: DemoNotificationReceiver.java
app/src/main/java/demo/mark/com/rongyun_testdemo/ui/: ConversationActivity.java  ConversationListActivity.java  HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: location_bg.xml
app/src/main/res/layout/: activity_conversation.xml  activity_home.xml  activity_main.xml  conversationlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demo/mark/com/rongyun_testdemo/: ExampleUnitTest.java
