apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mark'
            keyPassword 'markshow'
            storeFile file('rongyundemo.jks')
            storePassword 'markshow'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "demo.mark.com.rongyun_testdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //融云集成所需要的sdk包
    //    compile 'cn.rongcloud.android:IMLib:2.8.6'
    //    compile 'cn.rongcloud.android:IMKit:2.8.6'
    //    compile 'cn.rongcloud.android:CallLib:2.8.6'
    //    compile 'cn.rongcloud.android:CallKit:2.8.6'
    compile project(':IMKit')
    //融云第一步
    compile project(':CallKit')
    //融云第二步
}
